.listCard{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}
.card {
    position: sticky;
    z-index: 9;
    padding: 20px 24px;
    // box-shadow: 0px -2px 15px 0px rgba(0, 172, 193, 0.25);
    // box-shadow: 0px -2px 15px 0px rgba(193, 135, 0, 0.25);
    // min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 100px;
    
    .head{
        display: flex;
        justify-content: space-between;

    }
    .title {
        color: #111;
        font-size: 20px;
        // color: #EA2400;
      
    }
    .content {
        font-weight: bold;
        font-size: 23px;
        // color: #EA2400;
    }
    .growthRate{
        font-size: 12px;
        font-weight: 600;
        // color: #EA2400;
    }
    .sinceLastMonth{
        font-size: 12px;
        // color: #EA2400;
    }
}
.box{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.boxCss{
    position: absolute;
    width: 110px;
    height: 110px;
    display: block;
    top: -45px;
    right: -45px;
    z-index: 2;
    border-radius: 50%;
}
.boxCss2{
    position: absolute;
    width: 130px;
    height: 130px;
    display: block;
    z-index: 1;
    top: -45px;
    right: -45px;
    border-radius: 50%;
}

@media only screen and (max-width: 1700px) {
    .listCard{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
}
