import { defineMessages } from 'react-intl';

export const commonMessage = defineMessages({
    home: 'Trang chủ',
    address: 'Địa chỉ',
    asignAll: 'Tạo task',
    avatar: 'Ảnh đại diện',
    createdDate: 'Ngày tạo',
    description: 'Mô tả',
    email: 'Email',
    endDate: 'Ngày kết thúc',
    fullName: 'Họ và tên',
    holine: 'Holine',
    leader: 'Leader',
    logo: 'Logo',
    member: 'Thành viên',
    modifiedDate: 'Ngày sửa đổi',
    money: 'Thanh Toán',
    moneyHistory: 'Lịch sử trả phí',
    mssv: 'MSSV',
    name: 'Tên',
    password: 'Mật khẩu',
    phone: 'Số điện thoại',
    price: 'Giá',
    project: 'Dự án',
    projectName: 'Tên dự án',
    projectRole: 'Vai trò dự án',
    projectRoleName: 'Tên vai trò dự án',
    registration: 'Đăng ký',
    required: 'Không được để trống',
    role: 'Vai trò',
    schedule: 'Lịch trình',
    serviceCompanySubscription: 'Quản lý gói dịch vụ',
    ServiceCompanySubscriptionName: 'Tên dịch vụ',
    startDate: 'Ngày bắt đầu',
    state: 'Tình trạng',
    status: 'Trạng thái',
    username: 'Tài khoản đăng nhập',
    valueable: 'Số ngày sử dụng',
    taskLog: 'Nhật ký',
    message: 'Lời nhắn',
    totalTime: 'Tổng thời gian',
    currentPassword: 'Mật khẩu cũ',
    newPassword: 'Mật khẩu mới',
    confirmPassword: 'Xác nhận mật khẩu mới',
    birthday: 'Ngày sinh',
    hotline: 'Đường dây nóng',
    review: 'Đánh giá',
    viewDetail: 'Xem chi tiết',
    myActivity: 'Hoạt động của tôi',
    detail: 'Chi tiết',
    totalTimeWorking: 'Tổng thời gian làm việc',
    totalTimeOff: 'Tổng thời gian nghỉ',
    warningUrl: 'Đường dẫn không hợp lệ',
    myproject: ' Task của tôi',
    done: 'Hoàn thành',
    edit: 'Sửa',
    driver: 'Tài xế',
    ratioShare: 'Tỷ lệ chia sẻ',
    Name: 'Tên',
    Code: 'Mã code',
    Service: 'Dịch vụ',
    province: 'Tỉnh',
    district: 'Huyện/Quận',
    village: 'Phường,Xã',
    Image: 'Ảnh',
    VehicleCategory: 'Danh sách loại xe',
    vehicleCategory: 'Loại xe',
    Category: 'Loại dịch vụ',
    driverService: 'Dịch vụ tài xế',
    driverVehcle: 'Xe của tài xế',
    vehicle: 'Phương tiện',
    nameBike: 'Tên xe',
    licenseNo: 'Số đăng ký',
    plate: 'Biển số',
    brand: 'Thuơng hiệu',
    latitude: 'Vĩ độ',
    longitude: 'Kinh độ',
    Position: 'Tài xế online',
    timeUpdate: 'Thời gian truy cập',
    ServiceCategory: 'Danh Sách loại dịch vụ',
    service: 'Loại dịch vụ',
    Customer: 'Khách hàng',
    distance: 'Khoảng cách',
    from: 'Từ',
    to: 'Đến',
    kind: 'Loại',
    nextPrice: 'Giá Km tiếp theo',
    NameCustomer: 'Tên khách hàng',
    Booking: 'Đặt xe',
    Map: 'Bản đồ',
    chat: 'Tin nhắn',
    profile: 'Hồ sơ',
    weight: 'Khối lượng',
    length: 'Chiều dài',
    width: 'Chiều rộng',
    height: 'Chiều cao',
    quantity: 'Số lượng',
    promotion: 'Khuyến mãi',
    promotionName: 'Tên khuyến mãi',
    revenue: 'Doanh thu',
    revenueDay: 'Doanh thu ngày',
    revenueMonth: 'Doanh thu tháng',
    revenueQuarter: 'Doanh thu quý',
    revenueYear: 'Doanh thu năm',
    requestPayOut: 'Yêu cầu rút tiền',
    reject: 'Từ chối',
    approve: 'Chấp nhận',
    preview: 'Chi tiết',
    approvePayoutSuccess: 'Xác nhận rút tiền thành công',
    rejectPayoutSuccess: 'Huỷ rút tiền thành công',
    bankNumber: 'Số tài khoản',
    bankNameCustomer: 'Tên chủ thẻ',
    bankName: ' Tên ngân hàng',
    bankAgency: 'Tên chi nhánh',
    AcccountInfo: 'Thông tin tài khoản',
    BankInfo: 'Thông tin ngân hàng',
    note: 'Lí do',
    approveInfo: 'Thông tin xác nhận',
    transactionCode: 'Mã giao dịch',
    transactionImage: 'Ảnh giao dịch',
    InfinityInfo: 'Thông tin định danh',
    CMND: 'Số căn cước',
    Place: 'Nơi cấp',
    CMNDDate: 'Ngày cấp',
    totalDriver: 'Tổng tài xế',
    totalCustomer: 'Tổng khách hàng',
    totalPromotion: 'Tổng khuyến mãi',
    totalPromotionMoney: 'Tiền khuyến mãi',
    totalReview: 'Lượt đánh giá',
    totalRevenue: 'Tổng doanh thu',
    bookingAcceptRate: 'Tỉ lệ nhận chuyến',
    bookingCancelRate: 'Tỉ lệ huỷ chuyến',
    bookingDoneRate: 'Tỉ lệ hoàn thành chuyến',
    maxOrder: 'Số đơn hàng trên chuyến',
    sinceLastMonth: 'So với tháng trước',
    statistical: 'Thống kê',
    totalDepositMoney: 'Tổng tiền nạp',
    totalWithdrawMoney: 'Tổng tiền rút',
    totalDriverRevenue: 'Tổng thu nhập',
    totalBalanceMoney: 'Số dư ví hiện tại',
    averageRating: 'Trung bình đánh giá',
    activityRate: 'Tỉ lệ hoạt động',
    news: 'Tin tức',
    title: 'Tiêu đề',
    wallet: 'Ví',
    deposit: 'Tiền gửi',
    withdrawal: 'Tiền rút',
    moneyReceived: 'Tiền nhận',
    payment: 'Tiền trả',
    compensation: 'Tiền bồi thường',
    refund: 'Hoàn tiền',
    walletTransaction: 'Lịch sử giao dịch',
    targe: 'Đối tượng',
});
